systemProp.http.proxyHost=proxy-emea.rsint.net
systemProp.http.proxyPort=80
systemProp.http.proxyUser=georgi_s
systemProp.http.proxyPassword=aLKyZ-&&9L

systemProp.https.proxyHost=proxy-emea.rsint.net
systemProp.https.proxyPort=80
systemProp.https.proxyUser=georgi_s
systemProp.https.proxyPassword=aLKyZ-&&9L

